<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <template id="li_template">
        <li>
            <a>
            <h3 class="title">Tab Title</h3>
            <p class="pathname">Tab Pathname</p>
            </a>
        </li>
    </template>

    <h1>LRU Tab Closer</h1>
    <button>Close LRU Tab</button>
    <ul></ul>

    <script src="./popup.js" type="module"></script>
  </body>
</html>